{
  "expo": {
    "name": "Celestia",
    "slug": "celestia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0E22"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.celestia.app",
      "infoPlist": {
        "CFBundleDisplayName": "Celestia"
      }
    },
    "android": {
      "package": "com.celestia.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0E0E22"
      },
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#0E0E22"
      }
    },
    "scheme": "celestia",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C8A84B"
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "6f7ddec7-387e-4481-8f11-2f66971afad6"
      }
    }
  }
}